<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iv5-4E-VRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Añadir toma-->
        <scene sceneID="E3X-te-jJY">
            <objects>
                <tableViewController id="ke1-yL-i5f" customClass="TakeDetailTableViewController" customModule="TomaDeMedicinas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VUr-Zd-BK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Detalles" id="K2v-ni-rqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mue-k6-4SY">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mue-k6-4SY" id="eWT-op-0YF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Persona" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHq-I9-6xm">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mHq-I9-6xm" secondAttribute="bottom" id="DgG-PO-FL3"/>
                                                <constraint firstItem="mHq-I9-6xm" firstAttribute="leading" secondItem="eWT-op-0YF" secondAttribute="leading" constant="10" id="T6c-jV-dzB"/>
                                                <constraint firstAttribute="trailing" secondItem="mHq-I9-6xm" secondAttribute="trailing" constant="20" id="d9d-RM-xWS"/>
                                                <constraint firstItem="mHq-I9-6xm" firstAttribute="top" secondItem="eWT-op-0YF" secondAttribute="top" id="uXh-yT-bnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jKU-Tz-2jy">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKU-Tz-2jy" id="8Qw-pn-m2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medicamento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-iS-ect">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ykh-iS-ect" secondAttribute="trailing" constant="20" id="Udd-ee-f0P"/>
                                                <constraint firstAttribute="bottom" secondItem="Ykh-iS-ect" secondAttribute="bottom" id="m2r-Ko-30Y"/>
                                                <constraint firstItem="Ykh-iS-ect" firstAttribute="top" secondItem="8Qw-pn-m2g" secondAttribute="top" id="ntx-n9-LN8"/>
                                                <constraint firstItem="Ykh-iS-ect" firstAttribute="leading" secondItem="8Qw-pn-m2g" secondAttribute="leading" constant="10" id="s2x-XP-vjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KRi-A7-vFl">
                                        <rect key="frame" x="0.0" y="137.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRi-A7-vFl" id="mM6-N3-BjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-Z7-cuW">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-FM-Rdi">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-Hp-YKi">
                                                            <rect key="frame" x="310" y="0.0" width="74" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rvU-Z7-cuW" secondAttribute="trailing" constant="20" id="S68-td-KVy"/>
                                                <constraint firstItem="rvU-Z7-cuW" firstAttribute="leading" secondItem="mM6-N3-BjY" secondAttribute="leading" constant="10" id="ZoX-dq-SNc"/>
                                                <constraint firstAttribute="bottom" secondItem="rvU-Z7-cuW" secondAttribute="bottom" id="bx9-6K-aHf"/>
                                                <constraint firstItem="rvU-Z7-cuW" firstAttribute="top" secondItem="mM6-N3-BjY" secondAttribute="top" id="ofJ-Ru-HgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ztQ-V8-wc8">
                                        <rect key="frame" x="0.0" y="181.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztQ-V8-wc8" id="qF3-ut-HQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-ud-cp8">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Fecha y hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phW-Fg-E9o">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-Gz-6F5">
                                                            <rect key="frame" x="184" y="0.0" width="200" height="44"/>
                                                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                                <!--1970-01-01 11:00:00 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="phW-Fg-E9o" firstAttribute="leading" secondItem="5B1-ud-cp8" secondAttribute="leading" id="S3d-eV-fWR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5B1-ud-cp8" firstAttribute="leading" secondItem="qF3-ut-HQQ" secondAttribute="leading" constant="10" id="gFL-Xh-Xhb"/>
                                                <constraint firstItem="5B1-ud-cp8" firstAttribute="top" secondItem="qF3-ut-HQQ" secondAttribute="top" id="gFv-bi-buW"/>
                                                <constraint firstAttribute="trailing" secondItem="5B1-ud-cp8" secondAttribute="trailing" constant="20" id="tvn-1a-vmd"/>
                                                <constraint firstAttribute="bottom" secondItem="5B1-ud-cp8" secondAttribute="bottom" id="ypC-W3-RTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pauta" id="NYT-aO-lCg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YPs-P2-hkd">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPs-P2-hkd" id="GDh-b9-6eE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-Qh-0XN">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Fecha de inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-YX-gDZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-ST-dAd">
                                                            <rect key="frame" x="184" y="0.0" width="200" height="44"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="H9K-ST-dAd" secondAttribute="trailing" id="alO-JF-cH9"/>
                                                        <constraint firstItem="PxW-YX-gDZ" firstAttribute="leading" secondItem="9FU-Qh-0XN" secondAttribute="leading" id="mAP-rA-jYI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9FU-Qh-0XN" secondAttribute="bottom" id="19W-st-Ni7"/>
                                                <constraint firstAttribute="trailing" secondItem="9FU-Qh-0XN" secondAttribute="trailing" constant="20" id="45u-fA-zFG"/>
                                                <constraint firstItem="9FU-Qh-0XN" firstAttribute="top" secondItem="GDh-b9-6eE" secondAttribute="top" id="Bnb-3J-kLb"/>
                                                <constraint firstItem="9FU-Qh-0XN" firstAttribute="leading" secondItem="GDh-b9-6eE" secondAttribute="leading" constant="10" id="f79-yU-tdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dbf-g4-H3h">
                                        <rect key="frame" x="0.0" y="319.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbf-g4-H3h" id="duc-vV-ipu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-0C-asf">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Duración (días)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-2A-QF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="307.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Días" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-bN-siX">
                                                            <rect key="frame" x="327.5" y="0.0" width="56.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9UP-2A-QF6" firstAttribute="leading" secondItem="ih7-0C-asf" secondAttribute="leading" id="DMR-91-okL"/>
                                                        <constraint firstItem="Fbp-bN-siX" firstAttribute="top" secondItem="ih7-0C-asf" secondAttribute="top" id="c3K-r4-wjg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fbp-bN-siX" secondAttribute="trailing" id="fDJ-4b-AJG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fbp-bN-siX" secondAttribute="bottom" id="jxr-xN-ZXU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ih7-0C-asf" firstAttribute="top" secondItem="duc-vV-ipu" secondAttribute="top" id="Ifa-8f-gMB"/>
                                                <constraint firstAttribute="trailing" secondItem="ih7-0C-asf" secondAttribute="trailing" constant="20" id="cur-RY-hDG"/>
                                                <constraint firstItem="ih7-0C-asf" firstAttribute="leading" secondItem="duc-vV-ipu" secondAttribute="leading" constant="10" id="m00-Kx-ou4"/>
                                                <constraint firstAttribute="bottom" secondItem="ih7-0C-asf" secondAttribute="bottom" id="tDi-EQ-l9S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G11-5Q-e6k">
                                        <rect key="frame" x="0.0" y="363.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G11-5Q-e6k" id="sTp-pU-r5f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-Z7-jxm">
                                                    <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Horas entre tomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-n8-DbH">
                                                            <rect key="frame" x="0.0" y="0.0" width="297.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9So-Lf-0fh">
                                                            <rect key="frame" x="317.5" y="0.0" width="66.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="b0h-n8-DbH" firstAttribute="leading" secondItem="iHu-Z7-jxm" secondAttribute="leading" id="OiA-F9-QEa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHu-Z7-jxm" firstAttribute="leading" secondItem="sTp-pU-r5f" secondAttribute="leading" constant="10" id="F8P-3Z-HRa"/>
                                                <constraint firstItem="iHu-Z7-jxm" firstAttribute="top" secondItem="sTp-pU-r5f" secondAttribute="top" id="KK6-gc-bmt"/>
                                                <constraint firstAttribute="trailing" secondItem="iHu-Z7-jxm" secondAttribute="trailing" constant="20" id="eVh-eY-Kfw"/>
                                                <constraint firstAttribute="bottom" secondItem="iHu-Z7-jxm" secondAttribute="bottom" id="fmY-cq-oB5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ke1-yL-i5f" id="dQo-yB-sPl"/>
                            <outlet property="delegate" destination="ke1-yL-i5f" id="oGv-MV-OjV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Añadir toma" id="7LB-IW-h2t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oto-5a-Y9K">
                            <connections>
                                <segue destination="Ovn-Fb-pgQ" kind="unwind" unwindAction="unwindFromTakingDetailWithSegue:" id="2Bb-By-2dY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDatePicker" destination="H9K-ST-dAd" id="yQY-Ye-FLu"/>
                        <outlet property="medicineDosisTextField" destination="9WX-FM-Rdi" id="4qH-yg-PTA"/>
                        <outlet property="medicineDosisUnitTextField" destination="dSH-Hp-YKi" id="tRM-BV-Hxw"/>
                        <outlet property="medicineNameTextField" destination="Ykh-iS-ect" id="NOv-9l-ssn"/>
                        <outlet property="numberOfDaysTextField" destination="Fbp-bN-siX" id="Rdw-0p-Zlc"/>
                        <outlet property="personTextField" destination="mHq-I9-6xm" id="tHi-Cu-CaK"/>
                        <outlet property="takeDatePicker" destination="dDY-Gz-6F5" id="6bD-ST-MiX"/>
                        <outlet property="takingIntervalTextField" destination="9So-Lf-0fh" id="ybB-5a-CzL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfb-e4-LA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ovn-Fb-pgQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-506" y="841"/>
        </scene>
        <!--Toma de medicamentos-->
        <scene sceneID="Cvf-Lz-p5a">
            <objects>
                <tableViewController id="HHS-9W-mzA" customClass="TakeListTableViewController" customModule="TomaDeMedicinas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="okF-rC-e0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="takeListCell" id="GPc-tB-zey" customClass="TakeTableViewCell" customModule="TomaDeMedicinas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPc-tB-zey" id="HJL-Ea-4ZR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-SB-ETn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-gL-fwA">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-Pr-1Ef">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-Wl-0H3">
                                                            <rect key="frame" x="0.0" y="30" width="159" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-wv-fr9">
                                                    <rect key="frame" x="179" y="0.0" width="195" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-rc-eP8">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STc-by-trh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-y6-4RD">
                                                                    <rect key="frame" x="157" y="0.0" width="38" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VTo-y6-4RD" secondAttribute="trailing" id="Aui-MZ-Aoa"/>
                                                                <constraint firstAttribute="bottom" secondItem="VTo-y6-4RD" secondAttribute="bottom" id="EYL-cw-wKw"/>
                                                                <constraint firstItem="STc-by-trh" firstAttribute="leading" secondItem="5G0-rc-eP8" secondAttribute="leading" id="NRb-FJ-9yh"/>
                                                                <constraint firstItem="STc-by-trh" firstAttribute="leading" secondItem="5G0-rc-eP8" secondAttribute="leading" id="OVg-cl-cYR"/>
                                                                <constraint firstItem="STc-by-trh" firstAttribute="top" secondItem="5G0-rc-eP8" secondAttribute="top" id="S5c-Kj-NyZ"/>
                                                                <constraint firstItem="VTo-y6-4RD" firstAttribute="top" secondItem="5G0-rc-eP8" secondAttribute="top" id="ZTA-ue-sld"/>
                                                                <constraint firstItem="VTo-y6-4RD" firstAttribute="top" secondItem="STc-by-trh" secondAttribute="bottom" id="lhg-2X-Max"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-nI-TGO">
                                                            <rect key="frame" x="0.0" y="33" width="195" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dosis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-7r-dtD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-2F-ezt">
                                                                    <rect key="frame" x="52.5" y="0.0" width="142.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Aq5-7r-dtD" firstAttribute="leading" secondItem="BmQ-nI-TGO" secondAttribute="leading" id="Agk-WR-rzO"/>
                                                                <constraint firstAttribute="trailing" secondItem="6MG-2F-ezt" secondAttribute="trailing" id="Raj-wU-97y"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nxY-gL-fwA" firstAttribute="leading" secondItem="3vD-SB-ETn" secondAttribute="leading" id="C5f-EZ-dfM"/>
                                                <constraint firstItem="9Rh-wv-fr9" firstAttribute="top" secondItem="3vD-SB-ETn" secondAttribute="top" id="b4c-yh-dax"/>
                                                <constraint firstItem="nxY-gL-fwA" firstAttribute="top" secondItem="3vD-SB-ETn" secondAttribute="top" id="gKd-c4-N1c"/>
                                                <constraint firstAttribute="bottom" secondItem="nxY-gL-fwA" secondAttribute="bottom" id="olD-MK-0SU"/>
                                                <constraint firstAttribute="bottom" secondItem="9Rh-wv-fr9" secondAttribute="bottom" id="v0k-Hl-3g2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3vD-SB-ETn" secondAttribute="bottom" id="7ck-mo-pBg"/>
                                        <constraint firstItem="3vD-SB-ETn" firstAttribute="leading" secondItem="HJL-Ea-4ZR" secondAttribute="leading" constant="20" id="dpp-t2-2tp"/>
                                        <constraint firstItem="3vD-SB-ETn" firstAttribute="top" secondItem="HJL-Ea-4ZR" secondAttribute="top" id="pDO-Yo-J8c"/>
                                        <constraint firstAttribute="trailing" secondItem="3vD-SB-ETn" secondAttribute="trailing" constant="20" id="vIL-14-kaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="STc-by-trh" id="F0r-XB-lpU"/>
                                    <outlet property="hourLabel" destination="VTo-y6-4RD" id="teX-Vu-W68"/>
                                    <outlet property="medicationNameLabel" destination="eA9-Wl-0H3" id="IZU-o1-OHL"/>
                                    <outlet property="profileNameLabel" destination="7Nz-Pr-1Ef" id="kn3-Es-CUV"/>
                                    <outlet property="quantity" destination="Aq5-7r-dtD" id="IGA-sZ-t5S"/>
                                    <outlet property="unit" destination="6MG-2F-ezt" id="Hhs-g0-LgF"/>
                                    <segue destination="kIo-pv-4WL" kind="presentation" identifier="" id="TlN-6f-8a3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHS-9W-mzA" id="yZq-hc-RUU"/>
                            <outlet property="delegate" destination="HHS-9W-mzA" id="BLN-mn-QbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toma de medicamentos" id="SPF-Mj-X1R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gxs-Fu-wJ2">
                            <connections>
                                <segue destination="kIo-pv-4WL" kind="presentation" identifier="" id="Ghh-pG-7OF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMf-Hy-7dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOb-ae-WDy">
            <objects>
                <navigationController id="iv5-4E-VRU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2a-Fs-ZfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HHS-9W-mzA" kind="relationship" relationship="rootViewController" id="KId-HF-2xX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-zh-zoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3026" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JI1-EE-uMH">
            <objects>
                <navigationController id="kIo-pv-4WL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwP-cJ-d1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ke1-yL-i5f" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditTake:sender:" id="HUa-2K-3bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fw-sU-5vU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="841"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TlN-6f-8a3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
